# EchoTestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/echodualitestapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ar/echodualitestapplicationnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/ar/echodualitestapplication/: ByteUtils.java  CameraPreview.java  CardType.java  Case.java  ComBean.java  Constants.java  DataHandler.java  FTPClientHelper.java  FindCardResult.java  GPIOWrapper.java  MainActivity.java  MyFunc.java  QRReaderHelper.java  SerialHelper.java  SerialHelperQR.java  SerialHelperReader.java  SplashScreen.java
app/src/main/java/com/ar/echodualitestapplicationnew/: ByteUtils.java  CameraPreview.java  CardType.java  Case.java  ComBean.java  Constants.java  DataHandler.java  FTPClientHelper.java  FatalExceptionHandler.java  FindCardResult.java  GPIOWrapper.java  LocationHandler.java  LogBackConfigurations.java  MainActivity.java  MyFunc.java  QRReaderHelper.java  SerialHelper.java  SerialHelperQR.java  SerialHelperReader.java  SplashScreen.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: check_bg.xml  error_bg.xml  info_bg.xml  sam_error_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ar/echodualitestapplication/: ExampleUnitTest.java
app/src/test/java/com/ar/echodualitestapplicationnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
