<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#272727"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- A CardView that contains a TextView -->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_status"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#FFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="#122731"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"

                                android:textColor="#fff"
                                android:textSize="15dp"
                                android:text="ECHO5 Test Application"
                                android:textStyle="bold"
                                android:id="@+id/textView4" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#1d1d1d"
                            android:textSize="10dp"
                            android:text="Build Number : "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/build_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            android:textColor="#122731"
                            android:text=""
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#1d1d1d"
                            android:textSize="10dp"
                            android:text="Kernel Version : "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/kernel_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="10dp"
                            android:textColor="#122731"
                            android:text=""
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#1d1d1d"
                            android:textSize="10dp"
                            android:text="OS Version : "
                            android:textStyle="bold"
                            android:id="@+id/textView2" />

                        <TextView
                            android:id="@+id/os_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#122731"
                            android:textSize="10dp"
                            android:text=""
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#1d1d1d"
                            android:textSize="10dp"
                            android:text="App Version : "
                            android:textStyle="bold"
                            android:id="@+id/texstView2" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="#122731"
                            android:textSize="15dp"
                            android:text=""
                            android:textStyle="bold"/>

                    </LinearLayout>



                </LinearLayout>





            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_scanner"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="QR Scanner"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:id="@+id/deviceID"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:text="---"
                            android:layout_marginBottom="5dp"
                            android:textStyle="normal"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/scannedTxt"
                            android:paddingLeft="10dp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/error_bg"
                            android:textSize="10dp"
                            android:text="Nothing to Scan"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:id="@+id/qrResImg"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_card"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="Smart Card Detection"
                            android:textStyle="bold" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/error_bg"
                            android:textSize="10dp"
                            android:id="@+id/cardDetection"
                            android:text="NOTHING...  Searching for card"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:id="@+id/cardResImg"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gps_card"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="GPS"
                            android:textStyle="bold" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/error_bg"
                            android:textSize="10dp"
                            android:id="@+id/gps"
                            android:text="Searching for GPS data ..."
                            android:textStyle="bold" />



                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:id="@+id/gpsResImg"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/four_g_card"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="Sim card Detection, 4G Test"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B5B5B5"
                            android:paddingLeft="15dp"
                            android:paddingBottom="5dp"
                            android:textSize="10dp"
                            android:text="For starting this section, at first please create an APN if there is no or enable existing APN with proper attributes."
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/error_bg"
                            android:textSize="10dp"
                            android:id="@+id/fourG"
                            android:text="Trying to ping Google ..."
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B5B5B5"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:id="@+id/imeiOne"
                            android:paddingBottom="5dp"
                            android:textSize="10dp"
                            android:text="IMEI 1: ---"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B5B5B5"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:id="@+id/imeiTwo"
                            android:paddingBottom="5dp"
                            android:textSize="10dp"
                            android:text="IMEI 2: ---"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:id="@+id/fourGResImg"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/camera_card"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="CAMERA"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#B5B5B5"
                            android:paddingLeft="15dp"
                            android:paddingBottom="5dp"
                            android:textSize="10dp"
                            android:text="For starting the camera module please hit the 'Start Preview' button"
                            android:textStyle="normal" />

                        <!--<FrameLayout
                            android:id="@+id/camera_preview"
                            android:background="@drawable/sam_error_bg"
                            android:padding="5dp"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp" />-->

                        <de.markusfisch.android.cameraview.widget.CameraView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/camera_view"
                            android:background="@drawable/sam_error_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Start Preview"
                                android:onClick="initCamera"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Stop Preview"
                                android:onClick="destroyCamera"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:id="@+id/cameraResImg"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_audio"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="Audio Speaker Test"
                            android:textStyle="bold" />



                        <SeekBar
                            android:layout_height="wrap_content"
                            android:id="@+id/volume_seekBar"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp"
                            android:layout_width="match_parent" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/maxSpeaker"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:text="Use Maximum Capacity of the Speaker"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_media_play"
                                android:id="@+id/play"
                                android:layout_weight="1"
                                android:onClick="playSound" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@android:drawable/ic_media_pause"
                                android:id="@+id/stop"
                                android:layout_weight="1"
                                android:onClick="stopSound" />

                        </LinearLayout>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:id="@+id/audioResImg"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_sam"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="SAM"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:padding="15dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/sam_error_bg"
                                android:layout_margin="1dp"
                                android:layout_height="100dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/samOne"
                                android:paddingLeft="10dp"
                                android:textColor="#FFFFFF"
                                android:gravity="center_vertical"
                                android:textSize="10dp"
                                android:text="---"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:padding="15dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/sam_error_bg"
                                android:layout_margin="1dp"
                                android:layout_height="100dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/samTwo"
                                android:paddingLeft="10dp"
                                android:textColor="#FFFFFF"
                                android:gravity="center_vertical"
                                android:textSize="10dp"
                                android:text="---"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="0.25"
                                android:padding="15dp"
                                android:layout_height="100dp"
                                android:background="@drawable/sam_error_bg"
                                android:layout_margin="1dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/samThree"
                                android:paddingLeft="10dp"
                                android:textColor="#FFFFFF"
                                android:gravity="center_vertical"
                                android:textSize="10dp"
                                android:text="---"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:padding="15dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/sam_error_bg"
                                android:layout_margin="1dp"
                                android:layout_height="100dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/samFour"
                                android:paddingLeft="10dp"
                                android:textColor="#FFFFFF"
                                android:gravity="center_vertical"
                                android:textSize="10dp"
                                android:text="---"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"/>

                        </LinearLayout>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/samResImg"
                        android:padding="10dp"
                        android:src="@drawable/cancel"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_results"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#1FFFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="Administrator Section"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:id="@+id/totalCases"
                            android:text="---"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:id="@+id/totalPassedCases"
                            android:background="@drawable/check_bg"
                            android:text="---"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:id="@+id/totalFailedCases"
                            android:background="@drawable/error_bg"
                            android:text="---"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/uploadResTxt"
                            android:text=""
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_margin="5dp"
                            android:textSize="10dp"
                            android:onClick="upload"
                            android:text="Upload Results"
                            android:textStyle="bold"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_margin="5dp"
                            android:onClick="restart"
                            android:textSize="10dp"
                            android:text="Clear Results and Restar Fresh"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>